{
  "ConnectionStrings": {
    "DefaultConnection": "Server=168.119.183.3;Port=3307;Database=h_sanvicente_epm;Uid=root;Pwd=g0tIFJEQsKHm5$34Pxu1;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "emmanuelperezm123@gmail.com",
    "SmtpPassword": "wlbg lrqv hadu cbai",
    "FromEmail": "emmanuelperezm123@gmail.com",
    "FromName": "Hospital San Vicente",
    "EnableSsl": true,
    "UseAuthentication": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
